.modal-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  z-index: 990;
}

.modal-body {
  position: relative;
}
.showWanba{
  border: 0;
  width: 650rpx;
  height: 950rpx;
  margin: 10% 50rpx 0 50rpx;
  overflow: hidden;
  z-index: 999;
  text-align: center;
}
.wanbapic{
  width:450rpx;
  height:821rpx;
}